.about {
  padding: 110px 70px;
}

.about__title {
  margin: 0;
  color: #000;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  border-bottom: 1px solid #000;
  padding-bottom: 23px;
}

.about__items {
  padding: 70px 0 110px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 37px;
}

.about__item {
  list-style: none;
}

.about__item-title {
  margin: 0;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about__item-subtitle {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 26px 0 0;
}

.about__time {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 4fr;
  text-align: center;
}

.about__time-weeks {
  margin: 0;
  background-color: #f2f2f2;
  height: 27px;
  padding-top: 9px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.about__time-weeks_green {
  background-color: #2be080;
}

.about__time-text {
  margin: 0;
  padding-top: 14px;
  color: #a0a0a0;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

@media screen and (max-width: 768px) {
  .about {
    padding: 90px 50px;
  }

  .about__time {
    grid-template-columns: minmax(100px, 140px) 4fr;
  }

  .about__items {
    padding-top: 70px;
    padding-bottom: 93px;
    gap: 31px;
  }

  .about__item-title {
    font-size: 20px;
    letter-spacing: -0.8px;
  }

  .about__item-subtitle {
    font-size: 12px;
    line-height: 18px;
    margin-top: 21px;
  }
}

@media screen and (max-width: 460px) {
  .about {
    padding: 70px 18px 69px;
  }

  .about__title {
    padding-bottom: 28px;
    letter-spacing: -0.72px;
    font-size: 18px;
  }

  .about__items {
    padding-top: 60px;
    padding-bottom: 60px;
    grid-template-columns: 1fr;
    gap: 55px;
  }

  .about__item-title {
    font-size: 18px;
    letter-spacing: -0.72px;
  }

  .about__item-subtitle {
    font-size: 11px;
    line-height: 16px;
    margin-top: 19px;
  }

  .about__time-text {
    padding-top: 10px;
    font-size: 11px;
    line-height: normal;
  }

  .about__time-weeks {
    font-size: 11px;
    padding-top: 11px;
    height: 22px;
  }

  .about__time {
    grid-template-columns: minmax(100px, 1fr) 4fr;
  }
}
